<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="main-vc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="main-scene">
            <objects>
                <viewController id="main-vc" customClass="ViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="main-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="top-bar">
                                <rect key="frame" x="16" y="126" width="361" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="history-btn">
                                        <rect key="frame" x="0.0" y="5" width="112.33333333333333" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="history-w"/>
                                        </constraints>
                                        <state key="normal" title="History"/>
                                        <buttonConfiguration key="configuration" style="plain" title="History"/>
                                        <connections>
                                            <action selector="historyTapped:" destination="main-vc" eventType="touchUpInside" id="history-action"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reset-btn">
                                        <rect key="frame" x="124.33333333333334" y="5" width="112.33333333333334" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="reset-w"/>
                                        </constraints>
                                        <state key="normal" title="Reset"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                        <connections>
                                            <action selector="resetTapped:" destination="main-vc" eventType="touchUpInside" id="reset-action"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="add-player-btn">
                                        <rect key="frame" x="248.66666666666671" y="5" width="112.33333333333334" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="addplayer-w"/>
                                        </constraints>
                                        <state key="normal" title="Add Player"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Player"/>
                                        <connections>
                                            <action selector="addPlayerTapped:" destination="main-vc" eventType="touchUpInside" id="addplayer-action"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="players-scroll">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scroll-content">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="players-stack">
                                                <rect key="frame" x="16" y="0.0" width="361" height="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="players-stack" secondAttribute="bottom" id="ps-bottom"/>
                                            <constraint firstItem="players-stack" firstAttribute="leading" secondItem="scroll-content" secondAttribute="leading" constant="16" id="ps-lead"/>
                                            <constraint firstItem="players-stack" firstAttribute="top" secondItem="scroll-content" secondAttribute="top" id="ps-top"/>
                                            <constraint firstAttribute="trailing" secondItem="players-stack" secondAttribute="trailing" constant="16" id="ps-trail"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="scroll-content" firstAttribute="leading" secondItem="players-scroll" secondAttribute="leading" id="scroll-c-lead"/>
                                    <constraint firstItem="scroll-content" firstAttribute="top" secondItem="players-scroll" secondAttribute="top" id="scroll-c-top"/>
                                    <constraint firstItem="scroll-content" firstAttribute="trailing" secondItem="players-scroll" secondAttribute="trailing" id="scroll-c-trail"/>
                                    <constraint firstItem="scroll-content" firstAttribute="width" secondItem="players-scroll" secondAttribute="width" id="scroll-cw"/>
                                </constraints>
                            </scrollView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player X LOSES!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="result-label">
                                <rect key="frame" x="106.33333333333333" y="739.33333333333337" width="180.66666666666669" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="safe-area"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="safe-area" firstAttribute="bottom" secondItem="result-label" secondAttribute="bottom" constant="16" id="res-bottom"/>
                            <constraint firstItem="result-label" firstAttribute="centerX" secondItem="main-view" secondAttribute="centerX" id="res-cx"/>
                            <constraint firstItem="players-scroll" firstAttribute="leading" secondItem="safe-area" secondAttribute="leading" id="sv-lead"/>
                            <constraint firstItem="result-label" firstAttribute="top" secondItem="players-scroll" secondAttribute="bottom" constant="12" id="sv-result"/>
                            <constraint firstItem="players-scroll" firstAttribute="top" secondItem="top-bar" secondAttribute="bottom" constant="8" id="sv-top"/>
                            <constraint firstItem="safe-area" firstAttribute="trailing" secondItem="players-scroll" secondAttribute="trailing" id="sv-trail"/>
                            <constraint firstItem="top-bar" firstAttribute="height" constant="44" id="tb-height"/>
                            <constraint firstItem="top-bar" firstAttribute="leading" secondItem="safe-area" secondAttribute="leading" constant="16" id="tb-lead"/>
                            <constraint firstItem="top-bar" firstAttribute="top" secondItem="safe-area" secondAttribute="top" constant="8" id="tb-top"/>
                            <constraint firstItem="safe-area" firstAttribute="trailing" secondItem="top-bar" secondAttribute="trailing" constant="16" id="tb-trail"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPlayerButton" destination="add-player-btn" id="outlet-addplayer"/>
                        <outlet property="playersScrollView" destination="players-scroll" id="outlet-playersscroll"/>
                        <outlet property="playersStackView" destination="players-stack" id="outlet-playersstack"/>
                        <outlet property="resultLabel" destination="result-label" id="outlet-result"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="first-responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
